{
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/style.css",
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "name": "myloopstudio",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookingforcharlie/myLoopStudios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lookingforcharlie/myLoopStudios/issues"
  },
  "homepage": "https://github.com/lookingforcharlie/myLoopStudios#readme",
  "description": ""
}
